spring.thymeleaf.mode=LEGACYHTML5
server.port=8081
logging.level.net.sergey.diplom=DEBUG
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=INFO
#project configs
config.parser.path=config.properties
interpolation=cube, bezier
dir.airfoil_img=/files/airfoil_img/
dir.chartTemp=/files/chartTemp/
dir.scadFiles=/files/scadFiles/
dir.tmpCsv=/files/tmpCsv/
fileformat.source=.dat
fileformat.img=.png
spring.data.mongodb.database=airfoils
