#автологирование
log4j.logger.net.sergey.diplom.service.aspectLogger=TRACE, aspectLogger
log4j.appender.aspectLogger=org.apache.log4j.FileAppender
log4j.appender.aspectLogger.file=${catalina.home}/logs/serviceImpl.log
log4j.appender.aspectLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectLogger.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#в консоль
log4j.logger.net.sergey.diplom.service.BuilderFiles=DEBUG, project
log4j.logger.net.sergey.diplom.service.ServiceImpl=DEBUG, project
log4j.logger.net.sergey.diplom.service.parserService=DEBUG, project
log4j.logger.net.sergey.diplom.service.utils=DEBUG, project
log4j.logger.net.sergey.diplom.rest=DEBUG, project
log4j.logger.net.sergey.diplom.web=DEBUG, project
log4j.appender.project=org.apache.log4j.ConsoleAppender
log4j.appender.project.target=System.out
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n
#Спринг
log4j.logger.org.springframework=INFO, springFile
log4j.appender.springFile=org.apache.log4j.FileAppender
log4j.appender.springFile.file=${catalina.home}/logs/springFile.log
log4j.appender.springFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#Хибернейт
log4j.logger.org.hibernate.SQL=DEBUG, hibernateFile
log4j.logger.org.hibernate=info, hibernateFile
log4j.appender.hibernateFile=org.apache.log4j.FileAppender
log4j.appender.hibernateFile.file=${catalina.home}/logs/hibernateFile.log
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
