HTTP_AIRFOIL_TOOLS_COM=http://airfoiltools.com/
GET_MENU_TITLE_PATTERN=^(.+) \\([0-9]*\\)$
TIMEOUT=10000
menu_class_name=mmenu
menuList=ul
headerMenu=h3
menu_Header=Airfoils A to Z
links=li
tegA=a
filterItem=allAirfoil
no=&no=
afSearchResult=afSearchResult
tr=tr
cell12=cell12
polar=polar
reynolds=cell2
nCrit=cell3
maxClCd=cell4
cell7=cell7
href=href
.csv=.csv
GET_ID_BY_FULL_NAME_PATTERN=\\(([a-zA-Z0-9_-]+)\\) .*
GET_FILE_NAME_BY_URL_PATTERN=polar=(.+)$
GET_COUNT_PAGES_PATTERN=Page 1 of ([0-9]+).+
REGEX=+