HTTP_AIRFOIL_TOOLS_COM=http://airfoiltools.com/
GET_MENU_TITLE_PATTERN=^(.+) \\([0-9]*\\)$
TIMEOUT=10000
menu_class_name=mmenu
menuList=ul
headerMenu=h3
menu_Header=Airfoils A to Z
links=li
tegA=a
filterItem=allAirfoil